


.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* Shared Styles */
/* Primary color */
.primary-color {
    color: #FD6E0A;
}

.dark-1{
    color: #181818;
}
.dark-2 {
    color: #474747;
}

.dark-3{
    color: #757575;
}
.btn-primary{
    background-color: #FD6E0A;
    font-size: 20px;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
    margin-right: 30px;
}
.btn-2nd{
    font-size: 20px;
    color: #FD6E0A;
    padding: 18px 35px;
    background-color: white;
    border-radius: 5px;
    border-color: #FD6E0A;
}
.section-title{
    font-size: 35px;
    color: #181818;
    font-weight: bold;
   
}
.section-description{
    font-size: 18px;
    color: #757575;
    text-align: center;
}
/* header */
.header{
    background-image: url('../images/Designer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-color: #FFF8F3;
}

/* Nav Styles */
.nav-title{
    font-weight: 800;
    font-size: 45px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 100px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}

nav ul a{
    text-decoration: none;
}

/*banner styles*/

.banner{
    display: flex;
    justify-content: space-between;
}
.banner-content{
    max-width: 700px;
    margin: 0 40px 0 150px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 0;
}

.banner-title{
    font-size: 82px;
    font-weight: 800;
    margin: 0;
}
.banner-description{
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 90px;
}
.banner-image{
    width: 500px;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about{
    border-radius: 10px;
    background-color: #FFF8F3;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 130px;
    font-size: 20px;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: bold;
    color: #474747;
}
.item-title{
    color: #757575;
}

.skill-container{
    display: flex;
    gap: 30px;
}

.skill{
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.re-title{
    text-align: center;
}
.resume{
    margin: 0 auto;
}
.two-column{
    display: flex;
    gap: 24px;
}
.my-e{
    font-size: 30px;
    font-weight: bold;
    color: #474747;}

.edu-exp{
    font-size: 25px;
    font-weight: bold;
    color: #474747;
}
.inst{
    font-size: 20px;
    font-weight: 600;
    color: #474747;
    margin: 0;
}
.skill-des{
    color: #757575;
    font-size: 16px;
}
.text-center{
    text-align: center;
    margin-top: 50px;
}

.footer-column{
    display: flex;
    gap: 120px;margin: 30px;
}
.icon{
    gap: 30px;
}
.bg-color{
    background-color: #FFF8F3;
}
footer{
   padding: 130px 230px;
}
footer input[type="text"], footer input[type="email"], footer textarea{
    background-color: white;
    border-radius: 5px;
    height: 34px;
    display: block;
    width: 100%;
    padding: 20px 30px;
    border: none;
    margin-bottom: 10px;
}
.align{
    text-align: center;
}